# Your variables
bucketName=lekimlarra-test-your-bucket-name-here
httpCertificate=arn:aws:acm:us-east-1:ACCOUNT:certificate/UUID
baseUrl=Your custom url
notificationEmail=miguel.larra.arcay@gmail.com
budgetFirstNotificationLimit=50
budgetStopServiceLimit=100
budgetName=cdk-react-budget
restApiName=cdk-template-api

# Default variables
websiteBuildPath=../resources/react-website/build
lambdasPath=../resources/lambdas
databasePath=../resources/databases
tagName=react-cdk-base-project
snsTopicName=budget-topic-name
apiProdBasePath=api

# API key
apyKeyName=apiKeyNameCDKProject
apyKeyQuota=1000
apiKeyRateLimit=5
apyKeyBurstLimit=5

# Single time creation tags
appDeployedOnce=true